{application,robot,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{robot_app,[]}},
              {env,[{robot_number,1},
                    {ip,"127.0.0.1"},
                    {port,5555},
                    {action,action_kill_dragon},
                    {account_prefix,"robot_"}]},
              {modules,[ai_attack,cfg_map,cfg_mask_10000,cfg_mask_10001,
                        client_robot,main,mm_map,mod_astar_pathfinding,
                        mod_map,mod_minheap,mod_monster,mod_role,mod_walk,
                        protocol_code,pt,robot_action,robot_app,robot_sup,
                        robot_util]}]}.
