{application,gerl,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{gerl_app,[]}},
              {env,[{db,gerl_mysql_conn},
                    {db_host,"192.168.1.1"},
                    {db_port,3306},
                    {db_user,"root"},
                    {db_pass,"123456"},
                    {db_name,"gerl_db"},
                    {db_encode,utf8}]},
              {modules,[account,account_srv,amnesia,amnesia_driver,
                        cache_config,cache_mapper,cache_util,cfg_hero,
                        cfg_init_datas,cfg_item,cfg_map,cfg_map_10000,
                        cfg_map_10001,cfg_map_model,cfg_npc,cfg_user_log,
                        chat_api,chat_channel,chat_dict,client_socket,color,
                        create_table,db,db_account,db_conf,db_magic,db_module,
                        db_role,db_rune,db_sql,db_table_account,
                        db_table_achievement,db_table_dragon,db_table_item,
                        db_table_magic,db_table_role,db_table_rune,
                        db_table_user_log,gateway_dispatch,gen_cache,
                        gen_gerl_setting,gen_protocol,gen_record_fields,
                        gerl_app,gerl_cache_app,gerl_cache_sup,
                        gerl_center_srv_app,gerl_center_srv_sup,gerl_chat_app,
                        gerl_chat_sup,gerl_db1,gerl_gateway_app,
                        gerl_gateway_sup,gerl_map_srv_app,gerl_map_srv_sup,
                        gerl_setting,gerl_setting1,gerl_sup,item_life,main,
                        map_api,map_cell,map_dict,map_dispatch,map_event,
                        map_manager,map_model_city,map_srv,
                        mod_astar_pathfinding,mod_minheap,mod_walk,msg_delay,
                        mysql,mysql_auth,mysql_conn,mysql_drv,mysql_recv,npc,
                        npc_dict,npc_fsm,online_srv,path,pp_map,protocol_code,
                        record_fields,reloader,role,role_bag,role_bag_dict,
                        role_dict,role_dict_config,role_dict_tmp,role_loop,
                        role_socket,user_log_srv,util_date,util_env,util_item,
                        util_list,util_map,util_math,util_packet,util_pos,
                        util_random,util_str,util_sys,util_time,
                        util_user_log]}]}.
